<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oioi"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgDp"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/face"
        app:layout_constraintBottom_toTopOf="@+id/txtWlc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtWlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="346dp"
        android:layout_marginBottom="202dp"
        android:textColor="@color/black"
        android:text="WELCOME TO \nOBJECT RECOGNITION"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgVerified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#0de5a8"
        android:text="RECOGNIZE YOURSELF"
        app:layout_constraintBottom_toTopOf="@+id/imgVerified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="134dp"
        android:text="Verified by Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgVerified"
        app:layout_constraintStart_toStartOf="@+id/imgDp"
        app:layout_constraintTop_toTopOf="@+id/imgVerified" />

    <ImageView
        android:id="@+id/imgVerified"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:srcCompat="@drawable/badge" />

</androidx.constraintlayout.widget.ConstraintLayout>